{
  "name": "sih-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@next/font": "^13.5.3",
    "@react-spring/parallax": "^9.7.3",
    "next": "latest",
    "node": "^20.7.0",
    "react": "latest",
    "react-countup": "^6.4.2",
    "react-dom": "latest",
    "react-parallax": "^3.5.1",
    "react-scroll-trigger": "^0.6.14"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "volta": {
    "node": "20.8.0"
  },
  "resolutions": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "17.0.2"
  },
  "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions"
}
